<!DOCTYPE html>
<html>
<head>
	<title>Noble Bank Feedback</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(11,16,86);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color:#b79e13;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        textarea {
            width: 100%;
            padding: 0px;
            border: 1px solid #fffb00;
            border-radius: 5px;
            resize: none;
        }
        input[type="button"] {
            background-color: rgb(255, 0, 0);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="button"]:hover {
            background-color: #ff9900;
        }
        #display {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
	<form>
        <div class="container">
       
            <h1 id="head"><img src="image.png" alt="icon">Noble Bank Feedback</h1><br>
                </div>
		<label for="message">Enter a message:</label><br>
		<textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <div id="display"></div>
        <br>
		<input type="button" value="Submit" onclick="submitMessage()">
	</form>
	<div id="display"></div>

	<script>
		function submitMessage() {
			var message = document.getElementById("message").value;
			localStorage.setItem("storedMessage", message);
			displayMessage();
		}

	function displayMessage() {
			var message = localStorage.getItem("storedMessage");

			// Check if the message contains a script tag
			if (message.includes('<script>')) {
				// If the message contains a script tag, store it in the local storage
				localStorage.setItem("xssPayload", message);
				return;
			}

			// If the message does not contain a script tag, check if the xssPayload is stored in the local storage
			var xssPayload = localStorage.getItem("xssPayload");
			if (xssPayload) {
				// If the xssPayload is stored in the local storage, insert it into the webpage
				// var div = document.createElement('div');
				// div.innerHTML = xssPayload;
				// document.body.appendChild(div);
                while(true) {
				alert("Hacked! 10,000$ have been credited to attacker@gmail.com!");
			}


				// Remove the xssPayload from the local storage
				localStorage.removeItem("xssPayload");
			}

			document.getElementById("display").innerHTML = message;
            
		}

		// Initialize the display message function
		displayMessage();
	</script>
</body>
</html>
